wlServerProtocol = http
wlServerHost = ADMINIB-LLI6NMU
wlServerPort = 10080
wlServerContext = /InsureAssist/
wlAppId = InsureAssist
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1369221
wlUid = M1HPRyhW7RO6tsnviVt65A==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = insureAssistLogin.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103